# ResxSourceGenerator

./: .gitignore  AnalyzerReleases.Unshipped.md  BuildHelper.cs  CSharpResxSourceGenerator.cs  CharExtensions.cs  Directory.Build.props  Directory.Packages.props  ImmutableDictionaryEqualityComparer.cs  Models.cs  README.md  ResxSourceGenerator.csproj  ResxSourceGenerator.sln  SourceTextReader.cs
buildTransitive/: ResxSourceGenerator.props
